<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2015 Alexander Nozik.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import org.controlsfx.control.ToggleSwitch?>
<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inr.numass.control.msp.fx.MspViewController">
    <top>
        <ToolBar prefHeight="50.0" prefWidth="200.0">
         <ToggleButton fx:id="connectButton" mnemonicParsing="false" text="Connect" />
            <ComboBox fx:id="filamentSelector" promptText="Fillament 1" visibleRowCount="2" />
            <ToggleSwitch fx:id="filamentButton" prefHeight="40.0" prefWidth="35.0">
                <padding>
                    <Insets top="11.0" />
                </padding>
            </ToggleSwitch>
            <Circle fx:id="filamentIndicator" fill="GRAY" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
            <Separator orientation="VERTICAL" prefHeight="20.0" />
            <ToggleButton fx:id="measureButton" mnemonicParsing="false" onAction="#onPlotToggle" text="Measure" />
            <ToggleButton fx:id="storeButton" mnemonicParsing="false" onAction="#onStoreButtonClick" text="Store" />
            <Separator orientation="VERTICAL" prefHeight="20.0" />
            <Pane HBox.hgrow="ALWAYS" />
            <ToggleButton fx:id="consoleButton" mnemonicParsing="false" text="Console" />
        </ToolBar>
    </top>
    <center>
        <BorderPane fx:id="plotPane" minHeight="400.0" minWidth="600.0" prefHeight="200.0" prefWidth="200.0" />
    </center>
</BorderPane>
