apply plugin: 'application'

description = "Joint measurement for vacuum, msp and temperature measurements"

dependencies{
    compile project(':numass-control:cryotemp')
    compile project(':numass-control:msp')
    compile project(':numass-control:vac')
    compile project(':numass-storage:numass-server')
}
