apply plugin: 'application'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'inr.numass.client.Cli'
}

mainClassName = mainClass

dependencies {
    compile project(':numass-core')
    compile 'commons-cli:commons-cli:1.4'
    compile "hep.dataforge:dataforge-messages"
    compile 'org.zeroturnaround:zt-zip:1.13'
}