//
//plugins {
//    id 'application'
//    id 'org.openjfx.javafxplugin' version '0.0.5'
//}
//
//javafx {
//    modules = [ 'javafx.controls' ]
//}

plugins {
    id 'application'
}

version = "0.1.0"

if (!hasProperty('mainClass')) {
    ext.mainClass = 'inr.numass.control.gun.EGunApplication'
}
mainClassName = mainClass

dependencies {
    compile project(':numass-control')
}