
plugins{
    id 'application'
    id "org.openjfx.javafxplugin"
}

javafx {
    modules = ["javafx.controls", "javafx.web"]
    version = "11"
}


version = "0.1.0"

if (!hasProperty('mainClass')) {
    ext.mainClass = 'inr.numass.control.gun.EGunApplication'
}
mainClassName = mainClass

dependencies {
    api project(':numass-control')
}