dependencies {
    compile project(':numass-client')
    compile "hep.dataforge:plots-jfc" //  project(':dataforge-plots:plots-jfc')
    compile "hep.dataforge:dataforge-control" //project(':dataforge-control')

    // https://mvnrepository.com/artifact/org.controlsfx/controlsfx
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.12'

}