# numass-framework

./: .hgignore  README.md  build.gradle  build.gradle.kts  gradle.properties  numass.gradle  numass.ipr  settings.gradle  settings.gradle.kts
dataforge-core/: build.gradle
dataforge-core/dataforge-json/: build.gradle
dataforge-core/docs/: descriptors.md  logging.md
dataforge-core/src/main/java/hep/dataforge/actions/: ActionEvent.java  ActionEventListener.java  ActionManager.java  ActionResult.java  ActionStateListener.java  GeneratorAction.java  GroupBuilder.java  ManyToOneAction.java  OneToManyAction.java  OneToOneAction.java
dataforge-core/src/main/kotlin/hep/dataforge/: CoreExtensions.kt  Misc.kt  Named.kt  NumberExtensions.kt  Types.kt  Utils.kt
dataforge-core/src/test/resources/meta/: template.xml  templateData.xml
dataforge-gui/: build.gradle  build.gradle.kts
dataforge-gui/dataforge-html/: build.gradle
dataforge-gui/gui-demo/: build.gradle
dataforge-gui/gui-workspace/: build.gradle
dataforge-plots/plots-jfc/: build.gradle  build.gradle.kts
dataforge-plots/plots-viewer/: build.gradle
dataforge-plots/plots-viewer/src/main/resources/fxml/: PlotViewer.fxml
grind/: build.gradle
grind/grind-terminal/: build.gradle
grind/groovymath/: README.md  build.gradle
grind/src/test/resources/workspace/: test.py  workspace.groovy
numass-client/: build.gradle
numass-control/: build.gradle
numass-control/control-room/: build.gradle
numass-control/control-room/src/main/resources/config/: control-real.xml  control.xml  server.xml
numass-control/cryotemp/: build.gradle
numass-control/cryotemp/src/main/resources/config/: defaultConfig.xml  devices.xml  thermo-1.xml
numass-control/cryotemp/src/main/resources/config-debug/: devices.xml
numass-control/cryotemp/src/main/resources/fxml/: PKT8Indicator.fxml  PKT8MainView.fxml  PKT8Plot.fxml
numass-control/dante/: build.gradle
numass-control/gun/: build.gradle
numass-control/gun/src/main/resources/config/: devices.xml
numass-control/magnet/: build.gradle
numass-control/magnet/src/main/resources/: debug.xml  logback.xml
numass-control/magnet/src/main/resources/fxml/: SingleMagnet.fxml
numass-control/miranda/: build.gradle
numass-control/msp/: build.gradle
numass-control/msp/docs/: commands.htm
numass-control/msp/private/cache/retriever/: catalog.xml
numass-control/msp/src/main/resources/config/: devices.xml  msp-config.xml
numass-control/msp/src/main/resources/fxml/: MspView.fxml
numass-control/vac/: build.gradle  vac-config.xml
numass-control/vac/src/main/resources/config/: devices.xml
numass-control/vac/src/main/resources/config-test/: devices.xml
numass-control/vac/src/main/resources/fxml/: PoweredVacBox.fxml  PoweredVacView.fxml  VacBox.fxml  VacCollector.fxml  vacstyles.css
numass-control/vac/src/main/resources/styles/: vacstyles.css
numass-core/: build.gradle
numass-core/docs/: server_commands.md
numass-core/numass-data-api/: build.gradle.kts
numass-core/numass-data-proto/: build.gradle.kts
numass-core/numass-signal-processing/: build.gradle.kts
numass-core/src/main/java/inr/numass/: NumassEnvelopeType.java  NumassProperties.java
numass-core/src/main/kotlin/inr/numass/: NumassEnvelopeType.kt  NumassProperties.kt
numass-core/src/main/proto/inr/numas/: numass-proto.proto
numass-kserver/: build.gradle
numass-main/: build.gradle  gradle.properties
numass-main/src/main/groovy/inr/numass/: LaunchGrindShell.groovy  NumassWorkspaceSpec.groovy  RunTask.groovy
numass-main/src/main/java/inr/numass/: Main.java  Numass.java  NumassContext.java  NumassIO.java  NumassIntegrator.java  NumassPlugin.java  NumassProperties.java  WorkspaceTest.java
numass-main/src/main/kotlin/inr/numass/: NumassIO.kt  NumassPlugin.kt  NumassUtils.kt  WorkspaceTest.kt
numass-main/src/main/resources/data/: FS.txt  d2_17_1.xml  run23.cfg
numass-main/src/main/resources/fxml/: NumassWorkbench.fxml
numass-main/src/main/resources/numass/models/: transmission
numass-main/src/test/java/inr/numass/: MainTest.java  NumassContextTest.java  NumassTest.java
numass-main/src/test/kotlin/inr/numass/: NumassPluginTest.kt
numass-server/: build.gradle
numass-server/src/main/resources/templates/: NumassLoader.ftl  NumassRoot.ftl
numass-storage/: build.gradle
numass-storage/docs/: server_commands.md
numass-storage/numass-client/: build.gradle
numass-storage/numass-server/: build.gradle
numass-storage/numass-server/src/main/resources/templates/: NoteLoader.ftl  NumassLoader.ftl  NumassRoot.ftl
numass-storage/test/: build.gradle
numass-test/: build.gradle
numass-viewer/: build.gradle  build.gradle.kts  proguard.cfg
numass-viewer/private/cache/retriever/: catalog.xml
numass-viewer/src/main/resources/fxml/: MainView.fxml  MspView.fxml  NumassLoaderView.fxml
numass-web/: build.gradle
site/: SiteConfig.groovy  application.properties  build.gradle
site/content/: apps.html  docs.html  index.md  misc.html  modules.html  news.html  releases.html
site/content/config/: docs.yml  header.yml
site/content/docs/0.1.0/: release.md
site/content/docs/0.1.1/: release.md
site/content/docs/0.4.0 - SNAPSHOT/: release.md
site/content/docs/shards/: how_to_read.md
site/content/docs/shards/context/: context.md  framework.md  navigation.md  plugins.md
site/content/docs/shards/control/: control.md
site/content/docs/shards/data_flow/: actions.md  data_flow.md  tasks.md
site/content/docs/shards/envelopes/: binary_meta.md  default_format.md  envelope_description.md  envelopes.md  tagless_format.md
site/content/docs/shards/extensions/: extensions.md  grind.md  kodex.md
site/content/docs/shards/meta/: configuration.md  hidden_values.md  meta-data.md  meta-layers.md  meta_structure.md
site/content/news/: 02_16_update.md  08_17_update.md  lomonosov_2015.markdown  site_start.html
site/theme/includes/: footer.html  header.html  in_progress.html  navbar.html
site/theme/layouts/: default.html  docs.html  news.html  releases.html
site/theme/stylesheets/: override.css
(+1310 files in other folders)
