buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins{
    id 'org.openjfx.javafxplugin' version '0.0.9' apply false
}

allprojects {
    apply plugin: 'java'
    apply plugin: "org.jetbrains.kotlin.jvm"

    group = 'inr.numass'
    version = '1.0.0'

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        compile 'org.jetbrains:annotations:16.0.2'
        testImplementation group: 'junit', name: 'junit', version: '4.+'

        //Spock dependencies. To be removed later
        testCompile 'org.codehaus.groovy:groovy-all:2.5.+'
        testCompile "org.spockframework:spock-core:1.2-groovy-2.5"
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            javaParameters = true
            freeCompilerArgs += [
                    '-Xjvm-default=enable',
                    "-progressive",
                    "-Xuse-experimental=kotlin.Experimental"
            ]
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            javaParameters = true
            freeCompilerArgs += [
                    '-Xjvm-default=enable',
                    "-progressive",
                    "-Xuse-experimental=kotlin.Experimental"
            ]
        }
    }
}