buildscript {
    ext.kotlin_version = "1.3.10"
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: "kotlin"

    group = 'inr.numass'
    version = '1.0.0'

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    repositories {
        jcenter()
        mavenCentral()
        //maven { url = "https://jitpack.io" }
        maven { url = "http://dl.bintray.com/kotlin/ktor" }
        maven { url = "https://dl.bintray.com/kotlin/kotlinx" }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        testImplementation group: 'junit', name: 'junit', version: '4.+'
    }



    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            javaParameters = true
            freeCompilerArgs += [
                    '-Xjvm-default=enable',
                    "-progressive",
                    "-Xuse-experimental=kotlin.Experimental"
            ]
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            javaParameters = true
            freeCompilerArgs += [
                    '-Xjvm-default=enable',
                    "-progressive",
                    "-Xuse-experimental=kotlin.Experimental"
            ]
        }
    }
}