buildscript {
    ext.kotlin_version = "1.2.50"
    repositories {
        jcenter()
        maven {
            url = "https://dl.bintray.com/kotlin/kotlin-eap"
        }
    }

    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.16"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: "kotlin"

    group = 'inr.numass'
    version = '1.0.0'

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    repositories {
        jcenter()
        mavenCentral()
        //maven { url = "https://jitpack.io" }
        maven { url = "http://dl.bintray.com/kotlin/ktor" }
        maven { url = "https://dl.bintray.com/kotlin/kotlinx" }
        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap"}
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        testCompile group: 'junit', name: 'junit', version: '4.+'
    }



    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            javaParameters = true
        }
    }

    compileTestKotlin {
        kotlinOptions {
            freeCompilerArgs = ['-Xenable-jvm-default']
            jvmTarget = "1.8"
            javaParameters = true
        }
    }

    kotlin {
        experimental {
            coroutines "enable"
        }
    }
}