apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'idea'

group = 'inr.numass'
version = '1.0.0'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

configurations {
    deployerJars
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    // Adding dependencies here will add the dependencies to each subproject.
    testCompile group: 'junit', name: 'junit', version:'4.+'
    deployerJars "org.apache.maven.wagon:wagon-ssh:2.8"
}

shadowJar {
    dependencies {
        mergeServiceFiles()
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
}
