rootProject.name = 'numass'

include ":numass-control"
include ":numass-control:cryotemp"
include ":numass-control:magnet"
include ":numass-control:msp"
include ":numass-control:vac"
include ":numass-control:control-room"
//
include ":numass-main"
//
include ":numass-core"
include ":numass-client"
include ":numass-server"
include ":numass-server"
include ":numass-web"
include ":numass-test"
//
include ":numass-viewer"

if(file("../dataforge").exists()){
    includeBuild('../dataforge')
}
