rootProject.name = 'numass'

include ":numass-control"
include ":numass-control:cryotemp"
include ":numass-control:magnet"
include ":numass-control:msp"
include ":numass-control:vac"
//include ":numass-control:control-room"
include ":numass-control:dante"
include ":numass-control:gun"
//
include ":numass-main"
//
include ":numass-core"

include 'numass-core:numass-data-api'
include 'numass-core:numass-data-proto'

//include ":numass-server"
//
include ":numass-viewer"

if (file("../dataforge").exists()) {
    includeBuild('../dataforge')
}

