plugins {
    id "com.github.johnrengelman.shadow" version "7.0.0"
    id 'application'
}

apply plugin: "kotlin"

description = 'dataforge-plots-viewer'

application{
    mainClassName("hep.dataforge.plots.viewer.ViewerApp")
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        javaParameters = true
    }
}

dependencies {
    compile project(':dataforge-plots:plots-jfc')
    compile project(':dataforge-gui')
}
