apply plugin: 'application'
apply plugin: 'kotlin'

version = "0.4.0"

if (!hasProperty('mainClass')) {
    ext.mainClass = 'inr.numass.control.msp.MspApp'
}
mainClassName = mainClass


dependencies {
    compile project(':numass-control')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}