apply plugin: 'application'

version = "0.3.0"

if (!hasProperty('mainClass')) {
    ext.mainClass = 'inr.numass.control.msp.fx.MspApp'
}
mainClassName = mainClass


dependencies {
    compile project(':numass-storage:numass-client')
    compile 'hep.dataforge:plots-jfc' //project(':dataforge-plots:plots-jfc')
    compile 'hep.dataforge:dataforge-control' //project(':dataforge-control')
    compile 'hep.dataforge:dataforge-fx' //project(':dataforge-fx')
}
