apply plugin: 'application'

version = "0.3.0"

if (!hasProperty('mainClass')) {
    ext.mainClass = 'inr.numass.control.msp.fx.MspApp'
}
mainClassName = mainClass


dependencies {
    compile project(':numass-storage:numass-client')
    compile project(':dataforge-plots:plots-jfc')
    compile project(':dataforge-fx')
    compile project(':dataforge-control')    
}