buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2+'
    }
}

apply plugin: 'groovy'
apply plugin: "application"
apply plugin: 'com.github.johnrengelman.shadow'
//apply plugin: 'org.openjfx.javafxplugin'
//
//javafx {
//    modules = [ 'javafx.controls' ]
//}


if (!hasProperty('mainClass')) {
    ext.mainClass = 'hep.dataforge.grind.terminal.RunGrindShell'
}
mainClassName = mainClass

description = 'The grind plugin for dataforge framework'

dependencies {
    compile project(':grind')
    compile project(':dataforge-plots:plots-jfc')
    compile project(':dataforge-gui')
    compile group: 'org.jline', name: 'jline', version: '3.5.1'
//    compile group: 'net.java.dev.jna', name: 'jna', version: '4.4.0'
    compile group: 'org.fusesource.jansi', name: 'jansi', version: '1.16'
}

task shell(dependsOn: classes, type: JavaExec) {
    main mainClass
//    jvmArgs ['-Djansi.passthrough=true']
    standardInput = System.in
    standardOutput = System.out
    classpath = sourceSets.main.runtimeClasspath
    description "Start a Grind shell with default context in terminal"
    group "dataforge"
}

task dumbShell(dependsOn: classes, type: JavaExec) {
    main 'hep.dataforge.grind.terminal.RunDumbGrindShell'
//    jvmArgs ['-Djansi.passthrough=true']

    standardInput = System.in
    standardOutput = System.out
    classpath = sourceSets.main.runtimeClasspath
    description "Start a Grind shell with default context in dumb terminal"
    group "dataforge"
}