//apply plugin: 'org.openjfx.javafxplugin'
//
//javafx {
//    modules = [ 'javafx.controls' ]
//}


description = 'jFreeChart plugin'

dependencies {
    api 'org.jfree:jfreesvg:3.3'
    // https://mvnrepository.com/artifact/org.jfree/jfreechart-fx
    api group: 'org.jfree', name: 'jfreechart-fx', version: '1.0.1'

    api project(":dataforge-plots")
}