apply plugin: 'application'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

//apply plugin: 'org.openjfx.javafxplugin'
//
//javafx {
//    modules = [ 'javafx.controls' ]
//}

if (!hasProperty('mainClass')) {
    ext.mainClass = 'inr.numass.viewer.Viewer'//"inr.numass.viewer.test.TestApp"
}

mainClassName = mainClass

version = "0.5.6"

description = "The viewer for numass data"


dependencies {
    compile project(':numass-core')
    compile project(':dataforge-plots:plots-jfc')
    compile project(':dataforge-gui')
}

