plugins{
    id "application"
    id "com.github.johnrengelman.shadow"
    id "org.openjfx.javafxplugin"
}
apply plugin: 'kotlin'

javafx {
    modules = ["javafx.controls", "javafx.web"]
    version = "11"
}

if (!hasProperty('mainClass')) {
    ext.mainClass = 'hep.dataforge.plots.demo.DemoApp'//"inr.numass.viewer.test.TestApp"
}

mainClassName = mainClass

description = "A demonstration for plots capabilities"

dependencies {
    api project(':dataforge-plots:plots-jfc')
    api project(':dataforge-gui')
}



