plugins{
    id "application"
    id "com.github.johnrengelman.shadow"
}
apply plugin: 'kotlin'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'hep.dataforge.plots.demo.DemoApp'//"inr.numass.viewer.test.TestApp"
}

mainClassName = mainClass

description = "A demonstration for plots capabilities"

dependencies {
    api project(':dataforge-plots:plots-jfc')
    api project(':dataforge-gui')
}



