apply plugin: 'application'

version = "0.6.0"

dependencies {
    api project(':numass-control')
}

application{
    mainClassName("inr.numass.control.readvac.ReadVac")
}

task testDevice(dependsOn: classes, type: JavaExec) {
    main "inr.numass.control.readvac.ReadVac"
    args = ["--config.resource=config-test/devices.xml"]
    classpath = sourceSets.main.runtimeClasspath
    description "Start application in debug mode with default virtual port"
    group "test"
}