apply plugin: 'groovy'

description = 'The GRIND (GRoovy INteractive Dataforge) environment'

compileGroovy.dependsOn(compileKotlin)
compileGroovy.classpath += files(compileKotlin.destinationDir)

dependencies {
    api project(":dataforge-core")
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
    api 'org.codehaus.groovy:groovy-all:3.0.9'


    testImplementation project(":dataforge-gui")
}