<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.StatusBar?>
<?import org.controlsfx.control.ToggleSwitch?>

<AnchorPane prefHeight="170.0" prefWidth="200.0" styleClass="vacBox" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">    
    <stylesheets>
        <URL value="@/styles/vacstyles.css" />
    </stylesheets>    
    <children>
        <VBox layoutX="50.0" layoutY="6.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Pane minHeight="30.0">
                    <children>
                        <Label id="name" fx:id="deviceNameLabel" alignment="CENTER" prefHeight="40.0" prefWidth="200.0" text="device Name" />
                    </children>
                    <styleClass>
                        <String fx:value="beveled" />
                        <String fx:value="namePane" />
                    </styleClass>
                </Pane>
                <Separator />
                <BorderPane>
                    <left>
                        <Label id="pressure" fx:id="valueLabel" alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="100.0" text="#.##E-0" BorderPane.alignment="CENTER" />
                    </left>
                    <right>
                        <Label id="units" fx:id="unitLabel" prefHeight="60.0" prefWidth="75.0" text="mbar" BorderPane.alignment="CENTER" />
                    </right>
                    <center>
                        <Pane minWidth="-Infinity" prefWidth="25.0" BorderPane.alignment="CENTER" />
                    </center>
                </BorderPane>
                <Separator />
                <Pane minHeight="30.0" VBox.vgrow="ALWAYS">
                    <children>
                        <ToggleSwitch fx:id="powerSwitch" layoutX="58.0" layoutY="8.0" text="Power" />
                    </children>
                </Pane>
                <StatusBar fx:id="status" />
            </children>
        </VBox>
    </children>
</AnchorPane>
