<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.StatusBar?>

<AnchorPane prefHeight="170.0" prefWidth="200.0" styleClass="vacBox" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.VacBoxController">    
    <stylesheets>
        <URL value="@/styles/vacstyles.css" />
    </stylesheets>    
    <children>
        <VBox layoutX="50.0" layoutY="6.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Pane prefHeight="40.0" styleClass="beveled">
                    <children>
                        <Label id="name" fx:id="deviceNameLabel" alignment="CENTER" layoutX="12.0" prefHeight="40.0" prefWidth="176.0" text="device Name" />
                    </children>
                </Pane>
            <Separator prefWidth="200.0" />
                <Pane prefHeight="60.0" styleClass="beveled">
                    <children>
                        <Label id="pressure" fx:id="valueLabel" alignment="CENTER_RIGHT" layoutX="14.0" prefHeight="60.0" prefWidth="90.0" text="1.22e-7" />
                        <Label id="units" fx:id="unitLabel" layoutX="124.0" prefHeight="60.0" prefWidth="62.0" text="mbar" />
                    </children>
                </Pane>
            <Separator prefWidth="200.0" />
            <Pane maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
            <StatusBar fx:id="status" />
            </children>
        </VBox>
    </children>
</AnchorPane>
