<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="root" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inr.numass.readvac.fx.VacCollectorController">
    <stylesheets>
        <URL value="@/styles/vacstyles.css" />
    </stylesheets>  
    <children>
        <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox fx:id="vacBoxHolder" minWidth="200.0" styleClass="beveled" />
                <Separator orientation="VERTICAL" />                
                <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                    <children>
                  <HBox prefHeight="50.0">
                     <children>
                                <Label alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="180.0" text="Time:  ">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="timeLabel" prefHeight="50.0" prefWidth="312.0" text="08.02.2016 15:57" HBox.hgrow="ALWAYS">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                     </children>
                  </HBox>
                        <AnchorPane fx:id="plotHolder" VBox.vgrow="ALWAYS" />
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
