<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<BorderPane fx:id="root" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inr.numass.readvac.fx.VacCollectorView">
    <stylesheets>
        <URL value="@/styles/vacstyles.css" />
    </stylesheets>
   <right>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minWidth="250.0" BorderPane.alignment="CENTER">
         <content>
               <VBox fx:id="vacBoxHolder" minWidth="200.0" spacing="2.0" />
         </content>
      </ScrollPane>
   </right>
   <center>
         <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
             <ToolBar>
                 <ToggleButton fx:id="startStopButton" mnemonicParsing="false" onAction="#onStartStopToggle" text="Measure" />
                 <ToggleButton fx:id="storeButton" mnemonicParsing="false" onAction="#onStoreToggle" text="Store" />
                 <Separator orientation="VERTICAL" />
                 <Label text="Interval: " />
                 <ChoiceBox fx:id="intervalSelector" prefWidth="150.0" />
                 <Separator orientation="VERTICAL" />
                 <Pane HBox.hgrow="ALWAYS" />
                 <Separator orientation="VERTICAL" />
                 <ToggleButton fx:id="logButton" mnemonicParsing="false" text="Console" />
             </ToolBar>
             <AnchorPane fx:id="plotHolder" VBox.vgrow="ALWAYS" />
             <HBox styleClass="beveled">
                 <Label alignment="CENTER_RIGHT" text="Last update: ">
                     <font>
                         <Font size="24.0" />
                     </font>
                 </Label>
                 <Label fx:id="timeLabel" text="08.02.2016 15:57" HBox.hgrow="ALWAYS">
                     <font>
                         <Font size="24.0" />
                     </font>
                 </Label>
             </HBox>
         </VBox>
   </center>
</BorderPane>
