apply plugin: 'application'
apply plugin: 'kotlin'



version = "0.2.0";

//mainClassName = "inr.numass.readvac.Main"

dependencies {
    compile project(':numass-control')
}

application{
    mainClassName("inr.numass.control.cryotemp.PKT8App")
}

task testDevice(dependsOn: classes, type: JavaExec) {
    main "inr.numass.control.cryotemp.PKT8App"
    args = ["--config.resource=config-debug/devices.xml"]
    classpath = sourceSets.main.runtimeClasspath
    description = "Start application in debug mode with default virtual port"
    group = "application"
}


//task testRun(dependsOn: classes, type: JavaExec) {
//    main mainClass
//    args = ["--config=D:/temp/test/numass-devices.xml", "--device=thermo-1"]
//    classpath = sourceSets.main.runtimeClasspath
//    description "Start application using real device"
//    group "debug"
//}