apply plugin: 'application'
apply plugin: 'kotlin'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'inr.numass.control.cryotemp.PKT8App'
}
mainClassName = mainClass

version = "0.2.0";

//mainClassName = "inr.numass.readvac.Main"

dependencies {
    compile project(':numass-control')
}

task testDevice(dependsOn: classes, type: JavaExec) {
    main mainClass
    args = ["--config.resource=/config-test/devices.xml"]
    classpath = sourceSets.main.runtimeClasspath
    description "Start application in debug mode with default virtual port"
    group "test"
}


//task testRun(dependsOn: classes, type: JavaExec) {
//    main mainClass
//    args = ["--config=D:/temp/test/numass-devices.xml", "--device=thermo-1"]
//    classpath = sourceSets.main.runtimeClasspath
//    description "Start application using real device"
//    group "debug"
//}