description = 'dataforge-core'

dependencies {
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.2'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version
    compile group: 'javax.cache', name: 'cache-api', version: '1.1.0'
}
