apply plugin: 'application'

version = "0.3.0"

if (!hasProperty('mainClass')) {
    ext.mainClass = 'inr.numass.control.magnet.fx.MagnetControllerApp'
}
mainClassName = mainClass

dependencies {
    compile project(':numass-control')
}

task talkToServer(type: JavaExec) {
    description 'Console talk to remote server'

    // Set main property to name of Groovy script class.
    main = 'inr.numass.control.magnet.Talk'

    // Set classpath for running the Groovy script.
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    standardOutput = System.out
}