apply plugin: 'application'

version = "0.3.0"

if (!hasProperty('mainClass')) {
    ext.mainClass = 'inr.numass.control.magnet.fx.MagnetControllerApp'
}
mainClassName = mainClass

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.0+'
    compile 'org.scream3r:jssc:2.8.0'
    compile project(':dataforge-control')    
}

task talkToServer(type: JavaExec) {
    description 'Console talk to remote server'

    // Set main property to name of Groovy script class.
    main = 'inr.numass.control.magnet.Talk'

    // Set classpath for running the Groovy script.
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    standardOutput = System.out
}