description = 'dataforge-server'

dependencies {
    compile project(':numass-storage')
    compile "hep.dataforge:storage-servlet" // project(':dataforge-storage:storage-servlet')
    compile 'commons-daemon:commons-daemon:1.+'
}

//processResources {
//    from configurations.compile.files {"hep.dataforge:storage-servlet"}.find {'/src/main/resources/ratpack'}
//}


task runServer(dependsOn: classes, type: JavaExec){
    group "numass"
    description "Run numass server in current directory"
    main 'inr.numass.server.ServerRunner'
    classpath = sourceSets.main.runtimeClasspath
    workingDir "D:\\Temp\\test\\"
    standardInput = System.in
    standardOutput = System.out
}