description = "A bse package with minimal dependencies for numass"


dependencies {
    compile project(":numass-core:numass-data-api")
    compile project(":numass-core:numass-data-proto")
    compile project(":dataforge-storage")
    compile project(":dataforge-core:dataforge-json")

    // https://mvnrepository.com/artifact/com.github.robtimus/sftp-fs
    compile group: 'com.github.robtimus', name: 'sftp-fs', version: '1.1.3'
}